<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/397b8166ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/detail.css">
  <script src="js/detail.js"></script>
</head>
<body onload="getDetail()">
	<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-9">
			<div class="container pt-3">`
		<section>
			<div class="container" id="country-container" >
				
			</div>
		</section>
		<section class="neighbour-section" >
			<div class="row neighbour-container" >
				<div class="col-md-12">
					<h5 id="neighbour-countries">
						
					</h5>
				</div>
			</div>
			
				<div class="row" id="neighbour-rows" >
				
		
				
				
			</div>
		</section>
		
		
	</div>
			
		</div>
		
	</div>	
	</div>
	

</body>

</html>

