<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/397b8166ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <script src="js/home.js"></script>
</head>
<body onload="getCountries()">
	<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-5">
			<div class="container pt-3">
		<section>
		    <h2 class="heading-countries">Countries</h2>	
		</section>
		<section>
			<div class="row" >
				<div class="input-group col-md-12" >

                    <input type="text" class="search-query form-control svg-append" id="searchInput" placeholder="Search countries" onkeyup="filterList()" />
                    
                </div>
			</div>

                
            
		</section>
		<section id="country-container-section">
			
		</section>
		
		
	</div>
			
		</div>
		
	</div>	
	</div>

	
	


</body>

</html>